# repository-interview

./: eval $(ssh-agent -s)  eval $(ssh-agent -s).pub  pom.xml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/config/: OpenApiConfig.java
backend-module/src/main/java/com/example/backend/controller/: BeneficioController.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/backend/entity/: Beneficio.java
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/main/java/com/example/ejb/entity/: Beneficio.java
frontend/angular/: package.json
frontend/angular/src/: main.ts
frontend/angular/src/app/: app,routes.ts  app.component.html
frontend/angular/src/app/core/services/: beneficio.service.ts
frontend/angular/src/app/features/beneficios/: beneficios.module.ts
frontend/angular/src/app/features/beneficios/list/: list.component.ts
frontend/angular/src/app/features/beneficios/transfer/: transfer.component.html  transfer.component.ts
